# Practicumopdrachten Week 2.2 (eerste kans)

## Dependencies importeren

Importeer in het codeblok hieronder de packages die worden gebruikt om data in te lezen. Geef er ook de gebruikelijke aliassen aan.<br>
N.B.: de 2 reeds geschreven coderegels zorgen ervoor dat eventuele warnings, die code-outputs lelijker maken, uitgezet worden.

In [3]:
import pandas as pd
import sqlite3 as sql

Zet het bestand go_sales.sqlite in hetzelfde mapje als dit notebook.

## Databasetabel inlezen

Creëer een databaseconnectie met het bestand go_sales.sqlite.

In [24]:
# Hier maken we de connectie naar de database aan.
# Bij het verbinden naar de database, wordt er een nieuwe database aangemaakt als deze nog niet bestaat. Dus dit kan niet fout gaan.
conn = sql.connect('go_sales.sqlite')
print("Opened database successfully")

Opened database successfully

Gebruik de onderstaande sql_query om te achterhalen welke databasetabellen in go_sales zitten.

In [25]:
sql_query = "SELECT name FROM sqlite_master WHERE type='table';"
# Vul dit codeblok verder in

# De read_sql functie leest de SQL query uit en zet deze om naar een pandas dataframe.
query1 = pd.read_sql(sql_query, conn)
query1

                name
0            country
1      order_details
2       order_header
3       order_method
4            product
5       product_line
6       product_type
7      retailer_site
8      return_reason
9      returned_item
10      sales_branch
11       sales_staff
12  SALES_TARGETData
13   sqlite_sequence

Gebruik de gecreëerde databaseconnectie om de resultaten van de volgende query in een DataFrame te zetten:<br>
*SELECT * FROM sales_staff*

In [26]:
query = "SELECT * FROM sales_staff"
df = pd.read_sql(query, conn)
df

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T
...,...,...,...,...,...,...,...,...,...,...,...
97,95,Tomás,Iglesias,Level 2 Sales Representative,+35 94 322 3540,325,+35 91 548 1637,TIglesias@grtd123.com,19-2-2014,29,T
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T

## DataFrames uitsplitsen en opbouwen met Series

De volgende 5 kolommen hebben betrekking op de contactdetails van elke medewerker in dit DataFrame:
- SALES_STAFF_CODE
- WORK_PHONE
- EXTENSION
- FAX
- EMAIL

Maak van elk van deze 5 kolommen een serie.

In [33]:
series_sales_staff_code = df['SALES_STAFF_CODE']
series_work_phone = df['WORK_PHONE']
series_extension = df['EXTENSION']
series_fax = df['FAX']
series_email = df['EMAIL']

Zet allevijf gecreëerde series als kolommen naast elkaar in een DataFrame (*contact_details*). Gebruik pd.concat(...)<br>
Hulpvraag: welke waarde geef je aan de axis-parameter?

In [8]:
contact_details = pd.concat([series_sales_staff_code, series_work_phone, series_extension, series_fax, series_email], axis=1)
contact_details

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com
...,...,...,...,...,...
97,95,+35 94 322 3540,325,+35 91 548 1637,TIglesias@grtd123.com
98,96,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com
99,97,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com
100,98,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com
101,99,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com

## Series en DataFrames maken vanuit lists en dictionaries

Met .head(*getal*) kan je de bovenste *getal* rijen van een tabel selecteren.<br>
Selecteer op deze manier de bovenste 5 rijen van *contact_details*.<br>
Sla dit resultaat op in een nieuw DataFrame.

In [9]:
new_df = contact_details.head(5)
new_df

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com

Aan deze 10 rijen met contactdetails willen we 3 kolommen toevoegen: 'FIRST_LANGUAGE', 'SECOND_LANGUAGE' & 'THIRD_LANGUAGE'.<br>
Iedereens 'First Language' is Engels, afgekort 'EN'. Maak een lijst waarin 5x 'EN' staat.<br>
Converteer deze lijst vervolgens naar een serie en voeg deze horizontaal samen met het resultaat van de vorige opdracht.<br>
Vergeet niet een passende naam te geven aan de nieuw ontstane kolom.

In [34]:
first_language = ['EN'] * 5
first_language_series = pd.Series(first_language, name='FIRST_LANGUAGE')
contact_details_with_languages = pd.concat([contact_details, first_language_series], axis=1)
contact_details_with_languages

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN
...,...,...,...,...,...,...
97,95,+35 94 322 3540,325,+35 91 548 1637,TIglesias@grtd123.com,NaN
98,96,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,NaN
99,97,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,NaN
100,98,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,NaN
101,99,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,NaN

Maak nu de tweede kolom ('SECOND_LANGUAGE'). Maak daarvoor een dictionary, met daarin...
- Als keys: alle indexen uit het resultaat van het vorige codeblok.
- Als values: bij de eerste 3 elementen 'FR' (Frankrijk), bij de laatste 2 'DE' (Duitsland).

Maak vervolgens ook hier weer een serie van en voeg ook deze weer horizontaal samen met het rsultaat van de vorige opdracht.<br>
Vergeet niet een passende naam te geven aan de nieuw ontstane kolom.

In [11]:
language_dict = {0: 'FR', 1: 'FR', 2: 'FR', 3: 'DE', 4: 'DE'}
second_language_series = pd.Series(language_dict, name='SECOND_LANGUAGE')
contact_details_with_languages = pd.concat([contact_details_with_languages, second_language_series], axis=1)
contact_details_with_languages

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE,SECOND_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN,FR
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN,FR
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN,FR
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN,DE
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN,DE
...,...,...,...,...,...,...,...
97,95,+35 94 322 3540,325,+35 91 548 1637,TIglesias@grtd123.com,NaN,NaN
98,96,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,NaN,NaN
99,97,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,NaN,NaN
100,98,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,NaN,NaN
101,99,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,NaN,NaN

Maak ten slotte de derde kolom ('THIRD_LANGUAGE') door een dictionary te maken met daarin...
- Als key: de naam van de nieuwe kolom. Zie je het verschil qua keys met de vorige opdracht?
- Als waarde: een lijst met daarin 'NL', 'NL', 'JPN', 'JPN', 'KOR'.

Converteer deze dictionary nu naar een DataFrame en voeg deze horizontaal samen met het resultaat van de vorige opdracht.<br>
Waarom hoef je hierna de nieuw ontstane kolom geen passende naam meer te geven?

In [12]:
third_language_dict = {'THIRD_LANGUAGE': ['NL', 'NL', 'JPN', 'JPN', 'KOR']}
third_language_df = pd.DataFrame(third_language_dict)
contact_details_with_languages = pd.concat([contact_details_with_languages, third_language_df], axis=1)
contact_details_with_languages

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE,SECOND_LANGUAGE,THIRD_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN,FR,NL
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN,FR,NL
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN,FR,JPN
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN,DE,JPN
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN,DE,KOR
...,...,...,...,...,...,...,...,...
97,95,+35 94 322 3540,325,+35 91 548 1637,TIglesias@grtd123.com,NaN,NaN,NaN
98,96,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,NaN,NaN,NaN
99,97,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,NaN,NaN,NaN
100,98,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,NaN,NaN,NaN
101,99,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,NaN,NaN,NaN

## Data toevoegen

### Rijen

Gebruik de originele databasetabel *sales_staff*.<br>
Voeg een extra rij toe met eigen invulling. Zorg ervoor dat de index netjes doorloopt.<br>
Hulpvraag: welke waarde geef je nu aan axis?

In [13]:
new_row = {'SALES_STAFF_CODE': '103', 'FIRST_NAME': 'John', 'LAST_NAME': 'Doe', 'WORK_PHONE': '1234567890', 'EXTENSION': '123', 'FAX': 'N/A', 'EMAIL': 'john.doe@example.com'}
sales_staff = pd.concat([df, pd.DataFrame(new_row, index=[0])], ignore_index=True)
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T
...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T
102,103,John,Doe,NaN,1234567890,123,N/A,john.doe@example.com,NaN,NaN,NaN

### Kolommen

Voeg een kolom *FULL_NAME* toe die de waarden van *FIRST_NAME* en *LAST_NAME* achter elkaar zet, gescheiden door een spatie.

In [14]:
sales_staff['FULL_NAME'] = sales_staff['FIRST_NAME'] + ' ' + sales_staff['LAST_NAME']
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,103,John,Doe,NaN,1234567890,123,N/A,john.doe@example.com,NaN,NaN,NaN,John Doe

## Data wijzigen

### Datatypen

Door het attribuut .dtypes van een DataFrame op te vragen krijg je een serie die per kolom het datatype weergeeft. Doe dit bij de originele databasetabel *sales_staff*

In [15]:
sales_staff.dtypes

SALES_STAFF_CODE     object
FIRST_NAME           object
LAST_NAME            object
POSITION_EN          object
WORK_PHONE           object
EXTENSION            object
FAX                  object
EMAIL                object
DATE_HIRED           object
SALES_BRANCH_CODE    object
TRIAL888             object
FULL_NAME            object
dtype: object

Hier valt op dat elke kolom het datatype 'object' heeft: Python leest dus alles als string. Wiskundige operaties zijn hierdoor niet mogelijk.<br>
We kunnen proberen om kolommen met getallen, bijvoorbeeld de 'extension', te converteren naar een int. Zie onderstaande code.

In [16]:
sales_staff['EXTENSION'] = pd.to_numeric(sales_staff['EXTENSION'], errors='coerce').fillna(0).astype(int)
sales_staff.dtypes

SALES_STAFF_CODE     object
FIRST_NAME           object
LAST_NAME            object
POSITION_EN          object
WORK_PHONE           object
EXTENSION             int32
FAX                  object
EMAIL                object
DATE_HIRED           object
SALES_BRANCH_CODE    object
TRIAL888             object
FULL_NAME            object
dtype: object

Dit lukt echter niet, omdat er in de kolom 'EXTENSION' lege waarden zitten die niet geconverteerd kunnen worden naar een int.<br>
Wél kan je deze naar een float converteren, zie onderstaande code:

In [17]:
sales_staff['EXTENSION'] = sales_staff['EXTENSION'].astype(float)
sales_staff.dtypes

SALES_STAFF_CODE      object
FIRST_NAME            object
LAST_NAME             object
POSITION_EN           object
WORK_PHONE            object
EXTENSION            float64
FAX                   object
EMAIL                 object
DATE_HIRED            object
SALES_BRANCH_CODE     object
TRIAL888              object
FULL_NAME             object
dtype: object

Als we in de rij van 'EXTENSION' kijken zien we dat de conversie van het datatype nu is gelukt.<br>
Dit is <b>randvoorwaardelijk</b> voor het uitvoeren van wiskundige operaties.<br>

### Rijen

Zorg er nu voor dat bij alle extensions 1 wordt opgeteld.

In [18]:
sales_staff['EXTENSION'] = pd.to_numeric(sales_staff['EXTENSION'], errors='coerce') + 1
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,103,John,Doe,NaN,1234567890,124.0,N/A,john.doe@example.com,NaN,NaN,NaN,John Doe

Elke 'Branch Manager' wordt nu 'General Manager'. Schrijf code zodat deze wijziging doorgevoerd wordt in het DataFrame.

In [19]:
if 'POSITION' in sales_staff.columns:
    sales_staff['POSITION'] = sales_staff['POSITION'].replace('Branch Manager', 'General Manager')
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,103,John,Doe,NaN,1234567890,124.0,N/A,john.doe@example.com,NaN,NaN,NaN,John Doe

### Kolommen

Verander de kolomnaam 'POSITION_EN' naar 'POSITION'.

In [20]:
sales_staff.rename(columns={'POSITION_EN': 'POSITION'}, inplace=True)
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,103,John,Doe,NaN,1234567890,124.0,N/A,john.doe@example.com,NaN,NaN,NaN,John Doe

## Data verwijderen

### Rijen

De medewerkers op indexen 99, 100 en 101 hebben helaas ontslag genomen.<br>
Verwijder de bijbehorende rijen uit het DataFrame. Gebruik slechts één keer de .drop()-methode.

In [21]:
indixes_to_drop = [97, 100, 101]
indixes_to_drop = [index for index in indixes_to_drop if index in df.index]
df.drop(indixes_to_drop, inplace=True)
df

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T
...,...,...,...,...,...,...,...,...,...,...,...
94,92,Jake,Cartel,Level 2 Sales Representative,+(61) 03 2982 4242,1648,+(61) 03 2982 4243,JCartel@grtd123.com,15-12-2015,28,T
95,93,John,Sinden,Level 3 Sales Representative,+(61) 03 2982 4242,1892,+(61) 03 2982 4243,JSinden@grtd123.com,30-11-2015,28,T
96,94,Yolanda,Torres,Level 3 Sales Representative,+35 94 322 3540,125,+35 91 548 1637,YTorres@grtd123.com,29-8-2011,29,T
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T

### Kolommen

Faxen zijn inmiddels ouderwets: niemand gebruikt zijn/haar faxnummer nog.<br>
Verwijder de bijbehorende kolom uit het DataFrame.

In [22]:
df.drop('FAX', axis=1, inplace=True)
df

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,TSavolainen@grtd123.com,23-7-2014,31,T
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,CKim@grtd123.com,15-12-2014,32,T
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,JChoi@grtd123.com,27-11-2014,32,T
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,KKwao@grtd123.com,7-10-2014,33,T
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,CFon@grtd123.com,8-5-2012,33,T
...,...,...,...,...,...,...,...,...,...,...
94,92,Jake,Cartel,Level 2 Sales Representative,+(61) 03 2982 4242,1648,JCartel@grtd123.com,15-12-2015,28,T
95,93,John,Sinden,Level 3 Sales Representative,+(61) 03 2982 4242,1892,JSinden@grtd123.com,30-11-2015,28,T
96,94,Yolanda,Torres,Level 3 Sales Representative,+35 94 322 3540,125,YTorres@grtd123.com,29-8-2011,29,T
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,BLopes@grtd123.com,12-8-2013,30,T
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,VBarros@grtd123.com,10-2-2017,30,T